{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GenConMed":"Server=\\\\.\\pipe\\LOCALDB#F7B4EFCD\\tsql\\query;Database=GenConMedico;trusted_connection=true"
  }
}
